# sudokuMultiModul

./: .gitignore  README.md  db.properties  pom.xml
build-tools/: pom.xml
build-tools/src/main/java/guice/: JpaInitializer.java  PersistenceModule.java
build-tools/src/main/java/jpa/: GenericJpaDao.java  package-info.java
build-tools/src/main/resources/: log4j2.xml
sudoku-client/: pom.xml
sudoku-client/src/main/java/client/: SudokuState.java  package-info.java
sudoku-model/: pom.xml
sudoku-model/src/main/java/model/: GameResult.java  GameResultDao.java  package-info.java
sudoku-solver/: db.properties  pom.xml
sudoku-solver/src/main/java/solver/: Cell.java  Difficulty.java  SudokuGen.java  package-info.java
sudoku-solver/src/test/java/solver/: DifficultyTest.java  SudokuGenTest.java
